{
  "name": "astro-clerk-cf-example",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler types && astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.2.1",
    "@clerk/astro": "^2.1.19",
    "astro": "^5.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250129.0",
    "@tailwindcss/vite": "^4.0.14",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.14",
    "wrangler": "^3.107.2"
  }
}
